<html>
<head>
<meta charset="utf-8">
<title>Winner The Joker</title>
<style>
	body {background-color: aliceblue;
	margin-left: 10px;}	
	#p1 {width: 40%; float: left;
	height: 80px;
	background-color: whitesmoke;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	padding-top: 20px;}
	.d1 li {list-style-type: none;
			font-size: 25px;;
			color:crimson;
			display: inline-block;
			margin-left: 20px;
			font-style: italic;
			}
	#p2  img {width: 20%;
		height: 160px;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
	float: left;
	margin-bottom: 50px;}
	#p3 {width: 40%;float: left; height: auto; background-color: whitesmoke;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	height: 80px;
	padding-top: 20px;}
	.d2 li {list-style-type: none;
	font-size: 25px;
	color: crimson;
	display: inline-block;
	margin-left: 20px;
	font-style: italic;}
	#p4 {width: 100%; float: right;}
	#p4 img {width: 70%;
		padding-left: 200px;}
	</style>
</head>

<body>
<div id="p1">
	<ul class="d1">
		<li>Trang chủ</li>
		<li>Câu Lạc Bộ</li>
		<li>Thành Viên</li>
	</ul>
</div>
<div id="p2">
	<img src="anh/joker.jpg"/>
</div>
<div id="p3">
	<ul class="d2">
		<li>Ban Quản Trị</li>
		<li>Tour</li>
		<li>Hình Lưu Niệm</li>
	</ul>
</div>
<div id="p4">
	<img src="anh/joker3.jpg"/>
</div>

</body>
</html>

